.headerContainer {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-bottom: none !important;
  background-color: #ffffff;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.logoText {
  font-weight: 700;
  color: #212529; 
  transition: color 0.3s ease-in-out;
}

.logoText:hover {
  color: #0d6efd; 
}

.navLink {
  color: #6c757d; 
  font-weight: 500;
  position: relative;
  text-decoration: none !important;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 0.5rem 1rem; 
}


.navLink:hover {
  color: #0d6efd;
  background-color: transparent !important;
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: 0px; 
  left: 50%;
  transform: translateX(-50%);
  width: 0; 
  height: 2px;
  background-color: #0d6efd; 
  transition: width 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
}

.navLink:hover::after {
  width: 80%;
}